
server.port = 3305
spring.datasource.url = jdbc:mysql://localhost:3306/java_rest
spring.datasource.username = root
spring.datasource.password = 123456789s

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.use-new-id-generator-mappings = false